# VueStart

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  install.sh  nginx.conf  package-lock.json  package.json  start.sh  startvue.nginx  startvue.sh  static.sbn
.github/workflows/: dotnet.yml
BootgenPlugin/: .gitignore  config.json
BootgenPlugin/files/: package.json
BootgenPlugin/templates/: app.sbn  model_edit.sbn  model_list.sbn  model_view.sbn
ClientApp/: .env  .eslintrc.js  package-lock.json  package.json  vue.config.js
ClientApp/public/: booking_example_input.json  example_input.json  index.html  orders_example_input.json  tasks_example_input.json
ClientApp/src/: App.vue  main.js
ClientApp/src/components/: Alert.vue  BrowserFrame.vue  BrowserSettings.vue  CodeMirror.vue  DownloadPanel.vue  Editor.vue  GenerateSettings.vue  GitHubUser.vue  ModalPanel.vue  Supporters.vue  Tab.vue  Tip.vue  Vueuen.vue  VueuenAlert.vue
ClientApp/src/router/: index.js
ClientApp/src/utils/: Helper.js  PrettyPrint.js  Schema.js  Tip.js  Validate.js
ClientApp/src/views/: Editor.vue  Home.vue  LandingPage.vue
DefaultSite/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
DefaultSite/public/: index.html
DefaultSite/src/: App.vue
DefaultSite/src/components/: PetEdit.vue  PetList.vue  PetView.vue  UserEdit.vue  UserList.vue  UserView.vue
MobileApp/: README.md  package-lock.json  package.json
MobileApp/public/: index.html
MobileApp/src/: App.vue
MobileApp/src/components/: Alert.vue  BrowserFrame.vue  BrowserOptions.vue  CodeMirror.vue  DownloadPanel.vue  Editor.vue  GenerateOptions.vue  Landing.vue  NotFound.vue  (+5 more)
Properties/: launchSettings.json
Server/: ApplicationDbContext.cs  Program.cs  StartVue.csproj  Startup.cs  VueStart.csproj  appsettings.Development.json
Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
Server/Controllers/: AdminController.cs  ClientErrorsController.cs  DownloadController.cs  ErrorsController.cs  FilesController.cs  GenerationController.cs  ShareController.cs  WeatherForecastController.cs
Server/Data/: ActionType.cs  ArtifactType.cs  CssType.cs  Frontend.cs
Server/Entities/: ClientError.cs  Error.cs  InputData.cs  ProfilerRecord.cs  ServerError.cs  ShareableLink.cs  StatisticRecord.cs  User.cs  Visit.cs  Visitor.cs
Server/Middlewares/: VisitorMiddleware.cs
Server/Migrations/: 20220113075311_InitialCreate.Designer.cs  20220113075311_InitialCreate.cs  20220222180238_UpdateStatistics.Designer.cs  20220222180238_UpdateStatistics.cs  20220430054719_InitialCreate.Designer.cs  20220430054719_InitialCreate.cs  20220502061604_InitialCreate.Designer.cs  20220502061604_InitialCreate.cs  20220502201137_InitialCreate.Designer.cs  20220502201137_InitialCreate.cs  20220509123222_InitialCreate.Designer.cs  20220509123222_InitialCreate.cs  20220527143241_ShareableLinkSettings.Designer.cs  20220527143241_ShareableLinkSettings.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: AuthenticateModel.cs  ChangePasswordModel.cs  EventData.cs  GenerateRequest.cs  GenerateSettings.cs  VisitorData.cs
Server/Properties/: launchSettings.json
Server/Services/: ErrorHandlerService.cs  GenerateService.cs  GenerationService.cs  GeoLocationService.cs  InputStatisticService.cs  StatisticsService.cs  UserService.cs  VisitorStatisticService.cs
Server/Settings/: ClassSettings.cs  PropertySettings.cs
Server/templates/: bootstrap-card.sbn  bootstrap-index.sbn  bootstrap-table-editable.sbn  bootstrap-table.sbn  bootstrap-wizard.sbn  editor-accordion.sbn  editor-card.sbn  editor-table.sbn  editor-wizard.sbn  editor.sbn  form-accordion.sbn  form-card.sbn  form-table.sbn  form-wizard.sbn  form.sbn  index.sbn  tailwind-card.sbn  tailwind-index.sbn  tailwind-table-editable.sbn  tailwind-table.sbn  tailwind-wizard.sbn  vanilla-card.sbn  vanilla-index.sbn  vanilla-table-editable.sbn  vanilla-table.sbn  vanilla-wizard.sbn  view-accordion.sbn  view-card.sbn  view-table.sbn  view-wizard.sbn
StaticSite/: app.js  index.html
default/: index.html
default/js/: app.e5cac6b3.js  app.e5cac6b3.js.map  chunk-vendors.9e8d336a.js  chunk-vendors.9e8d336a.js.map
src/: App.vue
src/components/: BrowserFrame.vue  CodeMirror.vue
src/utils/: Helper.js  PrettyPrint.js
src/views/: Home.vue
templates/: app.sbn  editor.sbn  form.sbn  index.sbn  view.sbn
(+1 files in other folders)
