server {
    listen 80;

    location /sites {
        gzip on;
        gzip_types application/javascript text/css text/html;
        gzip_static on;
        
        root /var/www;

        try_files $uri $uri/ /index.html;
        expires 3d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}