const ref = Vue.ref;
const reactive = Vue.reactive;
const watchEffect = Vue.watchEffect;
{{~ for class in classes
  if class.is_root
    root = class
    break
  end 
end ~}}
const  app = Vue.createApp({
  template: `
  {{~ for property in root.properties
  if property.is_collection && property.class
  ~}}
    <{{ kebab_case property.class.name }}-list v-model="{{ camel_case root.name }}.{{ camel_case property.class.name.plural }}"></{{ kebab_case property.class.name }}-list>
{{~ end
  end ~}}
  `,
  name: 'App',
  setup: function () {
    const {{ camel_case root.name }} = ref(null);
    function saveToLocalStorage(newValue) {
        let minimized = JSON.stringify(newValue);
        let oldValue = localStorage.getItem('json');
        if (minimized != oldValue) {
          localStorage.setItem('json', minimized);
        }
    }
    function loadFromLocalStorage() {
      let json = localStorage.getItem('json');
      if (json) {
        {{ camel_case root.name }}.value = JSON.parse(json);
      }
    }
    loadFromLocalStorage();

    watchEffect(() => {
      saveToLocalStorage({{ camel_case root.name }}.value);
    });

    window.addEventListener('storage', loadFromLocalStorage);
    return { {{ camel_case root.name }}  }
  },
});

app.config.globalProperties.$filters = {
  formatDatetime(date) {
    return date.replace('T', '. ').replaceAll('-', '.');
  }
};

{{~ for class in classes ~}}
app.component('{{ kebab_case class.name }}-view', {
  template: `
  <li class="list-group-item text-start">
    <button type="button" class="btn btn-sm rounded-pill" @click="$emit('edit')">
      <span class="bi bi-pencil" aria-hidden="true"></span> Edit
    </button>
    <button type="button" class="btn btn-sm rounded-pill" @click="$emit('delete')">
      <span class="bi bi-trash" aria-hidden="true"></span> Delete
    </button>
  </li>
  {{~ for property in class.common_properties
  if !property.is_key ~}}
  <li class="list-group-item text-start">
    <div class="row">
      <div class="col-4 d-flex justify-content-start text-break text-start">
        {{ property.name }}:
      </div>
      <div class="col-8 d-flex justify-content-start text-break">
      {{~ if (get_type property) == "Date" ~}}
        {{'{{'}} $filters.formatDatetime(value.{{ camel_case property.name }}) {{'}}'}}
      {{~ else ~}}
        {{'{{'}} value.{{ camel_case property.name }} {{'}}'}}
      {{~ end ~}}
      </div>
    </div>
  </li>
  {{~ end
      end ~}}
  `,
  name: '{{ class.name }}View',
  props: {
    value: Object,
  },
  emits: ['edit',  'delete']
});

app.component('{{ kebab_case class.name }}-edit', {
  template: `
  <li class="list-group-item text-start">
    <button type="button" class="btn btn-sm rounded-pill" @click="save">
      <span class="bi bi-save" aria-hidden="true"></span> Save
    </button>
    <button type="button" class="btn btn-sm rounded-pill" @click="cancel">
      <span class="bi bi-backspace" aria-hidden="true"></span> Cancel
    </button>
  </li>
  {{~ for property in class.common_properties
      if !property.is_key ~}}
  <li class="list-group-item text-start">
    <div class="col-12 d-flex justify-content-start form-floating">
      <input 
      {{~ if (get_type property) == "Date" ~}}
      type="datetime-local"
      {{~ else if (get_type property) == "number" ~}}
      type="number"
      {{~ else ~}}
      type="text"
      {{~ end ~}} 
      class="form-control"
      v-model="editedItem.{{ camel_case property.name }}"
      placeholder="{{ property.name }}">
      <label for="floatingInput">{{ property.name }}</label>
    </div>
  </li>
  {{~ end
      end ~}}
  `,
  name: '{{ class.name }}Edit',
  props: {
    modelValue: Object,
  },
  emits: ['update:modelValue', 'canceled'],
  setup(props, context) {
    const editedItem = reactive({ ...props.modelValue });

    function save() {
      context.emit('update:modelValue', editedItem);
    }
    function cancel() {
      context.emit('canceled');
    }

    return { editedItem, save, cancel }
  },
});

app.component('{{ kebab_case class.name }}-list', {
  template: `
  <div class="accordion" id="{{ class.name.plural }}">
    <div class="accordion-item">
      <h2 class="accordion-header" id="{{ class.name.plural }}-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" :data-bs-target="'#'+accordionId+'-collapseOne'" aria-expanded="true" :aria-controls="accordionId+'-collapseOne'">
          <h5>{{ class.name.plural }}:</h5>
        </button>
      </h2>
      <div :id="accordionId+'-collapseOne'" class="accordion-collapse collapse show" aria-labelledby="{{ class.name.plural }}-headingOne" v-for="(item, idx) in modelValue" :key="idx">
        <div class="accordion-body">
          <div>
            <{{ kebab_case class.name }}-edit :modelValue="item" @update:modelValue="updateItem(idx, $event)" @canceled="endEditing()" v-if="editedItemIdx === idx"></{{ kebab_case class.name }}-edit>
            <{{ kebab_case class.name }}-view :value="item.value" @delete="deleteItem(idx)" @edit="editItem(idx)" v-else></{{ kebab_case class.name }}-view>
          </div>
          {{~ for property in class.properties
            if property.is_collection && property.class ~}}
            <div class="ms-5 mt-2">
              <{{ kebab_case property.class.name }}-list :modelValue="item.{{ camel_case property.class.name.plural }}" @update:modelValue="update{{ property.class.name.plural }}(idx, $event)"></{{ kebab_case property.class.name }}-list>
            </div>
          {{~ end
          end ~}}
        </div>
      </div>
      <div class="d-flex p-2" v-if="newItem == null">
        <button type="button" class="btn btn-sm rounded-pill mb-1" @click="addNewItem()">
          <span class="bi bi-plus" aria-hidden="true"></span> Add {{ class.name }}
        </button>
      </div>
      <div class="col-12 p-2" v-if="newItem != null">
        <{{ kebab_case class.name }}-edit :modelValue="newItem" @update:modelValue="saveNewItem($event)" @canceled="cancelAdd"></{{ kebab_case class.name }}-edit>
      </div>
    </div>
  </div>`,
  name: '{{ class.name }}List',
  props: {
    modelValue: Array
  },
  emits: ['update:modelValue'],
  setup(props, context) {
    const editedItemIdx = ref(-1);
    const newItem = ref(null);

    function editItem(idx) {
      editedItemIdx.value = idx;
    }
    function deleteItem(idx) {
      if (confirm('Are you sure to delete this {{ camel_case (to_words class.name) }}?')) {
        context.emit('update:modelValue', props.modelValue.filter((item, i) => i !== idx));
      }
    }
    function updateItem(idx, item) {
      let newList = [...props.modelValue];
      newList[idx] = item;
      endEditing();
      context.emit('update:modelValue', newList);
    }
    {{~ for property in class.properties
        if property.is_collection && property.class ~}}
    function update{{ property.class.name.plural }}(idx, list) {
      let newList = [...props.modelValue];
      newList[idx] = {
        ...newList[idx],
        {{ camel_case property.class.name.plural }}: list
      };
      context.emit('update:modelValue', newList);
    }
    {{~ end
      end ~}}
    function endEditing() {
      editedItemIdx.value = -1;
    }
    function addNewItem() {
      newItem.value = {
        {{~ for property in class.properties
            if !property.is_key && !property.is_parent_reference ~}}
        {{ camel_case property.name }}: {{ if property.is_collection }}[]{{else}}''{{end}}{{if !for.last}},{{end}}
        {{~ end
            end ~}}
      };
    }
    function saveNewItem(item) {
        const items = [...props.modelValue];
        const lastId = items.length == 0 ? 0 : items[items.length-1].id;
        items.push({id: lastId + 1, value: item});
        context.emit('update:modelValue', items);
        newItem.value = null;
    }
    function cancelAdd() {
        newItem.value = null;
    }

    const accordionId = randomToken();

    return { editedItemIdx, newItem, editItem, deleteItem, finishEditing, addNewItem, saveNewItem, cancelAdd, accordionId };
  }
});
{{~ end ~}}

function randomToken() {
  let token = '';
  while (token.length < 16)
    token += Math.random().toString(36).substring(2);
  return token.substring(0, 16);
}

app.mount('#app');