{{~ func default_value(property)
   if ((get_type property) == "Date")
     ret "new Date().toISOString().split('.')[0]"
    end
   ret get_default_value property
end ~}}
const ref = Vue.ref;
const watch = Vue.watch;
const computed = Vue.computed;
{{~ for class in classes
  if class.is_root
    root = class
    break
  end 
end ~}}
const app = Vue.createApp({
  template: `
  {{~ for property in root.child_references ~}}
  {{~ if property.is_collection ~}}
  <{{ kebab_case property.class.name.plural }} :value="{{ camel_case root.name }}.{{ camel_case property.name }}" :pageSize="pageSize" @update:pageSize="updatePageSize"></{{ kebab_case property.class.name.plural }}>
  {{~ else ~}}
  <{{ kebab_case property.class.name }} :value="{{ camel_case root.name }}.{{ camel_case property.name }}" :pageSize="pageSize" @update:pageSize="updatePageSize"></{{ kebab_case property.class.name }}>
  {{~ end ~}}
  {{~ end ~}}
  `,
  name: 'App',
  setup: function () {
    const {{ camel_case root.name }} = ref(null);
    const pageSize = ref(5);
    {{~ if input ~}}
    {{ camel_case root.name }}.value = {{input}};
    {{~ else ~}}
    function loadFromLocalStorage() {
      let json = localStorage.getItem('{{ generated_id }}');
      if (json && json !== JSON.stringify({{ camel_case root.name }}.value)) {
          {{ camel_case root.name }}.value = JSON.parse(json);
      }
    }
    loadFromLocalStorage();

    window.addEventListener('storage', loadFromLocalStorage);
    {{~ end ~}}
    function updatePageSize(size) {
      pageSize.value = size;
    }
    return { {{ camel_case root.name }}, pageSize, updatePageSize }
  },
});

app.config.globalProperties.$filters = {
  formatDatetime(date) {
    if (date) {
      return new Date(date).toLocaleString()
    }
    return '';
  }
};

app.component('pagination', {
  template: `
  <div class="pagination">
    <a href="javascript:void(0)" :class="{disabled: pageIdx === 1 || pageCount === 0}" @click="toPage(pageIdx-1)">
      <i class="bi-chevron-left"></i>
    </a>
    <a v-if="pageCount > 0" v-for="n in pageCount" :key="n" href="javascript:void(0)" :class="{'active': n === pageIdx}" @click="toPage(n)">{{'{{'}} n {{'}}'}}</a>
    <a v-else class="disabled">No results</a>
    <a href="javascript:void(0)" :class="{disabled: pageIdx === pageCount || pageCount === 0}" @click="toPage(pageIdx+1)">
      <i class="bi-chevron-right"></i>
    </a>
  </div>
  <p>
    rows per page:
    <select v-model="pageSize" @input="$emit('update:pageSize', $event.target.value)">
      <option>5</option>
      <option>10</option>
      <option>20</option>
      <option>50</option>
    </select>
  </p>
  `,
  name: 'Pagination',
  props: {
    count: Number,
    pageSize: Number
  },
  emits:['range', 'update:pageSize'],
  setup(props, context) {
    const pageIdx = ref(0);
    const pageCount = computed(() => Math.ceil(props.count / props.pageSize));
    watch(pageCount, function() {
      toPage(1)
    });
    function toPage(idx) {
      if (idx < 1 || idx > pageCount.value) {
        return
      }
      pageIdx.value = idx;
      context.emit('range', (idx - 1) * props.pageSize, idx * props.pageSize)
    }
    toPage(1);
    return { pageCount, pageIdx, toPage }
  }
});

app.component('search', {
  template: `
  <input type="search" placeholder="Search..." v-model="modelValue" @input="$emit('update:modelValue', $event.target.value)">
  `,
  name: 'Search',
  props: {
    modelValue: String,
  },
  emits:['update:modelValue']
});

{{~ for class in classes
      if class.is_root
        continue
      end ~}}
app.component('{{ kebab_case class.name }}-row', {
  template: `
  <tr>
    {{~ for property in class.primitive_properties ~}}
    <td class="text-left">
    {{~ if property.built_in_type == "Uri" ~}}
      <a href="{{'{{'}} value.{{ camel_case property.name }} {{'}}'}}" target="_blank">{{'{{'}} value.{{ camel_case property.name }} {{'}}'}}</a>
    {{~ else if property.built_in_type == "Image" ~}}
      <img :src="value.{{ camel_case property.name }}" alt="img" width="50" height="50">
    {{~ else if (get_type property) == "Date" ~}}
      {{'{{'}} $filters.formatDatetime(value.{{ camel_case property.name }}) {{'}}'}}
    {{~ else ~}}
      {{'{{'}} value.{{ camel_case property.name }} {{'}}'}}
    {{~ end ~}}
    </td>
    {{~ end ~}}
    {{~ for property in class.child_references ~}}
    <td>
      <button type="button" class="btn" @click="$emit('show', '{{ camel_case property.name }}')">
        <i class="bi-eye"></i>
      </button>
    </td>
    {{~ end ~}}
  </tr>
  `,
  name: '{{ class.name }}Row',
  props: {
    value: Object
  },
  {{ if class.has_child }}emits: ['show'],{{ end }}
  setup(props, context) {
    {{~ if class.has_child ~}}
    function show(property) {
      context.emit('show', property);
    }
    {{~ end ~}}
    return { {{ if class.has_child }}show{{ end }} }
  }
});

app.component('{{ kebab_case class.name }}-table', {
  template: `
  <table class="table">
    <thead>
      <tr>
        {{~ for property in class.primitive_properties ~}}
        <th class="clickable" scope="col" @click="sort('{{ camel_case property.name }}')">
        {{ property.visible_name }}
        <i class="bi-caret-up-fill hideOrderBy" v-if="orderBy !== '{{ camel_case property.name }}' && orderAsc"></i>
        <i class="bi-caret-down-fill hideOrderBy" v-if="orderBy !== '{{ camel_case property.name }}' && !orderAsc"></i>
        <i class="bi-caret-up-fill" v-if="orderBy === '{{ camel_case property.name }}' && orderAsc"></i>
        <i class="bi-caret-down-fill" v-if="orderBy === '{{ camel_case property.name }}' && !orderAsc"></i>
        </th>
        {{~ end ~}}
        {{~ for property in class.child_references
          ~}}
          <th scope="col">
          {{ property.visible_name }}
          </th>
        {{~ end ~}}
      </tr>
    </thead>
    <tbody>
      <slot></slot>
    </tbody>
  </table>`,
  name: '{{ class.name }}Table',
  props: {
    value: Array
  },
  emits: ['sort'],
  setup(props, context) {
    const orderBy = ref('');
    const orderAsc = ref(true);
    function sort(propName) {
      if (orderBy.value === propName) {
        orderAsc.value = !orderAsc.value
      } else {
        orderBy.value = propName
      }
      context.emit('sort', orderBy.value, orderAsc.value)
    }
    return {orderBy, orderAsc, sort}
  }
});
{{~ if class.referred_single ~}}
app.component('{{ kebab_case class.name }}', {
  template: `
  {{~ if class.has_child ~}}
  <h5 class="disabled" v-if="activeProperty === null">{{ class.name }}</h5>
  <h5 class="clickable" @click="activeProperty = null" v-if="activeProperty !== null">{{ class.name }}</h5>
  <h5 class="breadcrumb-separator" v-if="activeProperty !== null">/</h5>
  {{~ else ~}}
  <h5 class="disabled">{{ class.name }}</h5>
  {{~ end ~}}
  <{{ kebab_case class.name }}-table {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <{{ kebab_case class.name }}-row :value="value" {{ if class.has_child }}@show="show"{{ end }} v-if="value"></{{ kebab_case class.name }}-row>
  </{{ kebab_case class.name }}-table>
  {{~ for property in class.child_references ~}}
      {{~ if property.is_collection ~}}
      <{{ kebab_case property.class.name.plural }} :value="value[activeProperty]" :pageSize="pageSize" @update:pageSize="updatePageSize" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name.plural }}>
      {{~ else ~}}
      <{{ kebab_case property.class.name }} :value="value[activeProperty]" :pageSize="pageSize" @update:pageSize="updatePageSize" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name }}>
      {{~ end ~}}
  {{~ end ~}}`,
  name: '{{ class.name }}',
  props: {
    value: Object,
    pageSize: Number
  },
  emits: ['update:pageSize'{{ if class.has_child }}, 'show'{{ end }}],
  setup(props, context) {
    {{~ if class.has_child ~}}
    const activeProperty = ref(null);
    {{~ end ~}}
    
    {{~ if class.has_child ~}}
    function show(property) {
      activeProperty.value = property;
    }
    {{~ end ~}}
    function updatePageSize(size) {
      context.emit('update:pageSize', size);
    }
    return { updatePageSize{{ if class.has_child }}, show, activeProperty{{ end }} }
  }
});
{{~ end ~}}

{{~ if class.referred_plural ~}}
app.component('{{ kebab_case class.name.plural }}', {
  template: `
  {{~ if class.has_child ~}}
  <h5 class="disabled" v-if="activeProperty === null">{{ class.name.plural }}</h5>
  <h5 class="clickable" @click="activeProperty = null" v-if="activeProperty !== null">{{ class.name.plural }}</h5>
  <h5 class="breadcrumb-separator" v-if="activeProperty !== null">/</h5>
  <search v-if="activeProperty === null" :modelValue="searchText" @update:modelValue="updateSearchText"></search>
  {{~ else ~}}
  <h5 class="disabled">{{ class.name.plural }}</h5>
  <search :modelValue="searchText" @update:modelValue="updateSearchText"></search>
  {{~ end ~}}
  <{{ kebab_case class.name }}-table @sort="sort" {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <{{ kebab_case class.name }}-row v-for="item in items" :key="item.idx" :value="item.value" {{ if class.has_child }}@show="show(item.idx, $event)"{{ end }} v-if="value"></{{ kebab_case class.name }}-row>
  </{{ kebab_case class.name }}-table>
  <div {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <pagination :count="pageCount" :pageSize="pageSize" @range="setRange" @update:pageSize="updatePageSize"></pagination>
  </div>
{{~ for property in class.child_references ~}}
  {{~ if property.is_collection ~}}
  <{{ kebab_case property.class.name.plural }} :value="value[activeIdx][activeProperty]" @update:modelValue="updateChild" :pageSize="pageSize" @update:pageSize="updatePageSize" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name.plural }}>
  {{~ else ~}}
  <{{ kebab_case property.class.name }} :value="value[activeIdx][activeProperty]" :pageSize="pageSize" @update:pageSize="updatePageSize" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name }}>
  {{~ end ~}}
{{~ end ~}}`,
  name: '{{ class.name.plural }}',
  props: {
    value: Array,
    pageSize: Number
  },
  emits: ['update:pageSize'{{ if class.has_child }}, 'show'{{ end }}],
  setup(props, context) {
    const orderBy = ref('');
    const orderAsc = ref(true);
    const rangeStart = ref(0);
    const rangeEnd = ref(props.value.length);
    const searchText = ref('');
    const pageCount = ref(0);
    const items = computed(function(){
      if (!props.value)
        return [];
      const newList = props.value.map((value, idx) => { return {idx, value} });
      if(searchText.value !== '') {
        const indexs = [];
        for (let i = 0; i < newList.length; i++) {
          let removeElement = true;
          for(const property in newList[i].value) {
            if(typeof(newList[i].value[property]) == 'object') {
              continue;
            }
            const element = newList[i].value[property].toString();
            if(element.toUpperCase().includes(searchText.value.toUpperCase())) {
              removeElement = false;
              break;
            }
          }
          if(removeElement) {
            indexs.push(newList[i].idx);
          }
        }
        for(let j = 0; j < indexs.length; j++) {
          for(let k = 0; k < newList.length; k++) {
            if(newList[k].idx == indexs[j]) {
              newList.splice(k, 1);
            }
          }
        }
      }
      const ordBy = orderBy.value;
      const asc = orderAsc.value;
      if (ordBy !== '')
        newList.sort((a, b) => { 
            if (a.value[ordBy] < b.value[ordBy] ^ asc)
              return 1;
            if (a.value[ordBy] > b.value[ordBy] ^ asc)
              return -1;
            return 0
          });
      pageCount.value = newList.length;
      return newList.slice(rangeStart.value, rangeEnd.value);
    });
    {{~ if class.has_child ~}}
    const activeProperty = ref(null);
    const activeIdx = ref(null);

    function show(idx, property) {
      activeIdx.value = idx;
      activeProperty.value = property;
    }
    {{~ end ~}}
    function sort(propName, asc) {
      orderBy.value = propName;
      orderAsc.value = asc;
    }
    function setRange(start, end) {
      rangeStart.value = start;
      rangeEnd.value = end;
    }
    function updateSearchText(text) {
      searchText.value = text;
    }
    function updatePageSize(size) {
      context.emit('update:pageSize', size);
    }

    return {
      sort,
      setRange,
      items,
      pageCount,
      updatePageSize,
      searchText,
      updateSearchText{{ if class.has_child }},
      show,
      activeIdx,
      activeProperty
      {{~ end ~}}
    };
  }
});
{{~ end ~}}
{{~ end ~}}

app.mount('#app');
