{{~ func default_value(property)
   if ((get_type property) == "Date")
     ret "new Date().toISOString().split('.')[0]"
    end
   ret get_default_value property
end ~}}
const ref = Vue.ref;
const watchEffect = Vue.watchEffect;
const watch = Vue.watch;
const computed = Vue.computed;
{{~ for class in classes
  if class.is_root
    root = class
    break
  end 
end ~}}
const app = Vue.createApp({
  template: `
  {{~ for property in root.child_references ~}}
  {{~ if property.is_collection ~}}
  <{{ kebab_case property.class.name.plural }} v-model="{{ camel_case root.name }}.{{ camel_case property.name }}"></{{ kebab_case property.class.name.plural }}>
  {{~ else ~}}
  <{{ kebab_case property.class.name }} v-model="{{ camel_case root.name }}.{{ camel_case property.name }}"></{{ kebab_case property.class.name }}>
  {{~ end ~}}
  {{~ end ~}}
  `,
  name: 'App',
  setup: function () {
    const {{ camel_case root.name }} = ref(null);
    {{~ if input ~}}
    {{ camel_case root.name }}.value = {{input}};
    {{~ else ~}}
    function saveToLocalStorage(newValue) {
        let minimized = JSON.stringify(newValue);
        let oldValue = localStorage.getItem('json');
        if (minimized != oldValue) {
          localStorage.setItem('json', minimized);
        }
    }
    function loadFromLocalStorage() {
      let json = localStorage.getItem('json');
      if (json && json !== JSON.stringify({{ camel_case root.name }}.value)) {
        {{ camel_case root.name }}.value = JSON.parse(json);
      }
    }
    loadFromLocalStorage();

    watchEffect(() => {
      saveToLocalStorage({{ camel_case root.name }}.value);
    });

    window.addEventListener('storage', loadFromLocalStorage);
    {{~ end ~}}
    return { {{ camel_case root.name }} }
  },
});

app.config.globalProperties.$filters = {
  formatDatetime(date) {
    if (date) {
      return new Date(date).toLocaleString()
    }
    return '';
  }
};

app.component('pagination', {
  template: `
  <div class="pagination">
    <a href="javascript:void(0)" @click="toPage(pageIdx-1)">
      <i class="bi-chevron-left"></i>
    </a>
    <a v-for="n in pageCount" href="javascript:void(0)" :class="{'active': n === pageIdx}" @click="toPage(n)">{{'{{'}} n {{'}}'}}</a>
    <a href="javascript:void(0)" @click="toPage(pageIdx+1)">
      <i class="bi-chevron-right" @click="toPage(pageIdx+1)"></i>
    </a>
  </div>
  <p>
    rows per page:
    <select v-model="pageSize">
      <option>5</option>
      <option>10</option>
      <option>20</option>
      <option>50</option>
    </select>
  </p>
  `,
  name: 'Pagination',
  props: {
    count: Number,
  },
  emits:['range'],
  setup(props, context) {
    const pageIdx = ref(0);
    const pageSize = ref(5);
    const pageCount = computed(() => Math.ceil(props.count / pageSize.value));
    watch(pageCount, function() {
      toPage(1)
    });
    function toPage(idx) {
      if (idx < 1 || idx > pageCount.value) {
        return
      }
      pageIdx.value = idx;
      context.emit('range', (idx - 1) * pageSize.value, idx * pageSize.value)
    }
    toPage(1);
    return { pageCount, pageIdx, pageSize, toPage }
  }
});

{{~ for class in classes
      if class.is_root
        continue
      end ~}}
app.component('{{ kebab_case class.name }}-data', {
  template: `
  {{~ for property in class.base_properties ~}}
  <td class="text-left">
  {{~ if (get_type property) == "Date" ~}}
    {{'{{'}} $filters.formatDatetime(value.{{ camel_case property.name }}) {{'}}'}}
  {{~ else ~}}
    {{'{{'}} value.{{ camel_case property.name }} {{'}}'}}
  {{~ end ~}}
  </td>
  {{~ end ~}}
  {{~ for property in class.child_references ~}}
  <td>
    <button type="button" class="btn" @click="$emit('show', '{{ camel_case property.name }}')">
      <i class="bi-eye"></i>
    </button>
  </td>
  {{~ end ~}}
  <td>
    <button type="button" class="btn" @click="$emit('edit')">
      <i class="bi-pencil"></i>
    </button>
    <button type="button" class="btn" @click="$emit('delete')" v-if="deletable">
      <i class="bi-trash"></i>
    </button>
  </td>
  `,
  name: '{{ class.name }}Data',
  props: {
    value: Object,
    deletable: Boolean
  },
  emits: ['edit', 'delete'{{ if class.has_child }}, 'show'{{ end }}]
});

app.component('{{ kebab_case class.name }}-form', {
  template: `
  {{~ for property in class.base_properties ~}}
  <td>
    <div class="field">
      {{~ if property.built_in_type == "Bool" ~}}
      <input class="check-input" type="checkbox" 
      v-model="editedItem.{{ camel_case property.name }}">
      {{~ else ~}}
      <input
      {{~ if property.built_in_type == "DateTime" ~}}
      type="datetime-local"
      step="60"
      {{~ else if property.built_in_type == "Int" ~}}
      type="number"
      {{~ else if property.built_in_type == "Float" ~}}
      type="number"
      step="0.1"
      {{~ else ~}}
      type="text"
      {{~ end ~}}
      v-model="editedItem.{{ camel_case property.name }}"
      placeholder="{{ to_words property.name }}">
      {{~ end ~}}
    </div>
  </td>
  {{~ end ~}}
  {{~ for property in class.child_references ~}}
  <td>
    <button type="button" class="btn" @click="$emit('show', '{{ camel_case property.name }}')">
      <i class="bi-eye"></i>
    </button>
  </td>
  {{~ end ~}}
  <td>
    <button type="button" class="btn" @click="save">
      <i class="bi-save"></i>
    </button>
    <button type="button" class="btn" @click="cancel">
      <i class="bi-backspace"></i>
    </button>
  </td>
  `,
  name: '{{ class.name }}Form',
  props: {
    modelValue: Object
  },
  emits: ['update:modelValue', 'canceled'],
  setup(props, context) {
    const editedItem = { ...props.modelValue };
    function save() {
      context.emit('update:modelValue', editedItem);
    }
    function cancel() {
      context.emit('canceled');
    }

    return { editedItem, save, cancel }
  },
});

app.component('{{ kebab_case class.name }}-row', {
  template: `
  <tr :class="{'active-row': editing}">
    <{{ kebab_case class.name }}-form :modelValue="modelValue" @update:modelValue="update" @canceled="editing = false"{{ if class.has_child }} @show="show"{{ end }} v-if="editing"></{{ kebab_case class.name }}-form>
    <{{ kebab_case class.name }}-data :value="modelValue" :deletable="deletable" @delete="$emit('delete')" @edit="editing = true"{{ if class.has_child }} @show="show"{{ end }} v-else></{{ kebab_case class.name }}-data>
  </tr>
  `,
  name: '{{ class.name }}Row',
  props: {
    modelValue: Object,
    deletable: Boolean
  },
  emits: ['update:modelValue', 'delete'{{ if class.has_child }}, 'show'{{ end }}],
  setup(props, context) {
    const editing = ref(false);

    function update(newValue) {
      context.emit('update:modelValue', newValue);
      editing.value = false;
    }
    {{~ if class.has_child ~}}
    function show(property) {
      context.emit('show', property);
    }
    {{~ end ~}}
    return { editing, update{{ if class.has_child }}, show{{ end }} }
  }
});

app.component('{{ kebab_case class.name }}-table', {
  template: `
  <table class="table">
    <thead>
      <tr>
        {{~ for property in class.base_properties ~}}
        <th class="clickable" scope="col" @click="sort('{{ camel_case property.name }}')" v-if="sortable">
        {{ to_words property.name }}
        <i class="bi-caret-up-fill" v-if="orderBy === '{{ camel_case property.name }}' && orderAsc"></i>
        <i class="bi-caret-down-fill" v-if="orderBy === '{{ camel_case property.name }}' && !orderAsc"></i>
        </th>
        <th scope="col" v-else>
          {{ to_words property.name }}
        </th>
        {{~ end ~}}
        {{~ for property in class.child_references
          ~}}
          <th scope="col">
          {{ to_words property.name }}
          </th>
        {{~ end ~}}
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <slot></slot>
    </tbody>
  </table>`,
  name: '{{ class.name }}Table',
  props: {
    modelValue: Array,
    sortable: Boolean
  },
  emits: ['sort'],
  setup(props, context) {
    const orderBy = ref('');
    const orderAsc = ref(true);
    function sort(propName) {
      if (orderBy.value === propName) {
        orderAsc.value = !orderAsc.value
      } else {
        orderBy.value = propName
      }
      context.emit('sort', orderBy.value, orderAsc.value)
    }
    return {orderBy, orderAsc, sort}
  }
});
{{~ if class.referred_single ~}}
app.component('{{ kebab_case class.name }}', {
  template: `
  {{~ if class.has_child ~}}
  <h5 class="disabled" v-if="activeProperty === null">{{ class.name.plural }}</h5>
  <h5 class="clickable" @click="activeProperty = null" v-if="activeProperty !== null">{{ class.name.plural }}</h5>
  <h5 class="breadcrumb-separator" v-if="activeProperty !== null">/</h5>
  {{~ else ~}}
  <h5 class="disabled">{{ class.name.plural }}</h5>
  {{~ end ~}}
  <{{ kebab_case class.name }}-table :sortable="false" {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <{{ kebab_case class.name }}-row :modelValue="modelValue" @update:modelValue="update" :deletable="false"{{ if class.has_child }} @show="show"{{ end }} v-if="modelValue"></{{ kebab_case class.name }}-row>
    <tr v-else>
      <button type="button" class="btn" @click="$emit('update:modelValue', {})">
        <i class="bi-plus"></i> Add
      </button>
    </tr>
  </{{ kebab_case class.name }}-table>
  {{~ for property in class.child_references ~}}
      {{~ if property.is_collection ~}}
      <{{ kebab_case property.class.name.plural }} :modelValue="modelValue[activeProperty]" @update:modelValue="updateChild" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name.plural }}>
      {{~ else ~}}
      <{{ kebab_case property.class.name }} :modelValue="modelValue[activeProperty]" @update:modelValue="updateChild" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name }}>
      {{~ end ~}}
  {{~ end ~}}`,
  name: '{{ class.name }}',
  props: {
    modelValue: Object
  },
  emits: ['update:modelValue'{{ if class.has_child }}, 'show'{{ end }}],
  setup(props, context) {
    {{~ if class.has_child ~}}
    const activeProperty = ref(null);

    {{~ end ~}}
    function update(newValue) {
      context.emit('update:modelValue', newValue);
    }
    {{~ if class.has_child ~}}
    function show(property) {
      activeProperty.value = property;
    }

    function updateChild(newValue) {
      let newObj = {...props.modelValue};
      newObj[activeProperty.value] = newValue;
      context.emit('update:modelValue', newObj);
    }
    {{~ end ~}}
    return { update{{ if class.has_child }}, show, activeProperty, updateChild{{ end }} }
  }
});
{{~ end ~}}

{{~ if class.referred_plural ~}}
app.component('{{ kebab_case class.name.plural }}', {
  template: `
  {{~ if class.has_child ~}}
  <h5 class="disabled" v-if="activeProperty === null">{{ class.name.plural }}</h5>
  <h5 class="clickable" @click="activeProperty = null" v-if="activeProperty !== null">{{ class.name.plural }}</h5>
  <h5 class="breadcrumb-separator" v-if="activeProperty !== null">/</h5>
  {{~ else ~}}
  <h5 class="disabled">{{ class.name.plural }}</h5>
  {{~ end ~}}
  <{{ kebab_case class.name }}-table :sortable="true" @sort="sort" {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <{{ kebab_case class.name }}-row v-for="item in items" :key="item.idx" :modelValue="item.value" @update:modelValue="updateItem(item.idx, $event)" @delete="deleteItem(item.idx)" :deletable="true"{{ if class.has_child }} @show="show(item.idx, $event)"{{ end }} v-if="modelValue"></{{ kebab_case class.name }}-row>
    <tr v-if="newItem" class="active-row">
      <{{ kebab_case class.name }}-form :modelValue="newItem" @update:modelValue="saveNewItem" @canceled="cancelAdd"></{{ kebab_case class.name }}-form>
    </tr>
    <div v-else>
      <button type="button" class="btn new-item-button" @click="addNewItem" v-if="!newItem">
        <i class="bi-plus"></i> Add
      </button>
    </div>
  </{{ kebab_case class.name }}-table>
  <div {{ if class.has_child }} v-if="activeProperty === null"{{ end }}>
    <pagination :count="modelValue.length" @range="setRange"></pagination>
  </div>
{{~ for property in class.child_references ~}}
  {{~ if property.is_collection ~}}
  <{{ kebab_case property.class.name.plural }} :modelValue="modelValue[activeIdx][activeProperty]" @update:modelValue="updateChild" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name.plural }}>
  {{~ else ~}}
  <{{ kebab_case property.class.name }} :modelValue="modelValue[activeIdx][activeProperty]" @update:modelValue="updateChild" v-if="activeProperty === '{{ camel_case property.name }}'"></{{ kebab_case property.class.name }}>
  {{~ end ~}}
{{~ end ~}}`,
  name: '{{ class.name.plural }}',
  props: {
    modelValue: Array
  },
  emits: ['update:modelValue'{{ if class.has_child }}, 'show'{{ end }}],
  setup(props, context) {
    const newItem = ref(null);
    const orderBy = ref('');
    const orderAsc = ref(true);
    const rangeStart = ref(0);
    const rangeEnd = ref(props.modelValue.length);
    const items = computed(function(){
      if (!props.modelValue)
        return [];
      const newList = props.modelValue.map((value, idx) => { return {idx, value} });
      const ordBy = orderBy.value;
      const asc = orderAsc.value;
      if (ordBy !== '')
        newList.sort((a, b) => { 
            if (a.value[ordBy] < b.value[ordBy] ^ asc)
              return 1;
            if (a.value[ordBy] > b.value[ordBy] ^ asc)
              return -1;
            return 0
          });
      return newList.slice(rangeStart.value, rangeEnd.value);
    });
    {{~ if class.has_child ~}}
    const activeProperty = ref(null);
    const activeIdx = ref(null);

    function show(idx, property) {
      activeIdx.value = idx;
      activeProperty.value = property;
    }

    function updateChild(newValue) {
      let newList = [...props.modelValue];
      newList[activeIdx.value] = { ...newList[activeIdx.value] };
      newList[activeIdx.value][activeProperty.value] = newValue;
      context.emit('update:modelValue', newList);
    }
    {{~ end ~}}

    function sort(propName, asc) {
      orderBy.value = propName;
      orderAsc.value = asc;
    }
    
    function setRange(start, end) {
      rangeStart.value = start;
      rangeEnd.value = end;
    }

    function deleteItem(idx) {
      if (confirm('Are you sure to delete this {{ camel_case (to_words class.name) }}?')) {
        context.emit('update:modelValue', props.modelValue.filter((item, i) => i !== idx));
      }
    }
    function updateItem(idx, item) {
      let newList = [...props.modelValue];
      newList[idx] = item;
      context.emit('update:modelValue', newList);
    }
    function addNewItem() {
      newItem.value = {
        {{~ for property in class.json_properties ~}}
        {{ camel_case property.name }}: {{ default_value property }}{{if !for.last}},{{end}}
        {{~ end ~}}
      };
    }
    function saveNewItem(item) {
      if (props.modelValue) {
        const items = [...props.modelValue];
        items.push(item);
        context.emit('update:modelValue', items)
      } else {
        context.emit('update:modelValue', [item])
      }
      newItem.value = null
    }
    function cancelAdd() {
      newItem.value = null;
    }

    return {
      sort,
      setRange,
      items,
      newItem,
      deleteItem,
      updateItem,
      addNewItem,
      saveNewItem,
      cancelAdd{{ if class.has_child }},
      show,
      activeIdx,
      activeProperty,
      updateChild
      {{~ end ~}}
    };
  }
});
{{~ end ~}}
{{~ end ~}}

app.mount('#app');
