const ref = Vue.ref;
const reactive = Vue.reactive;
const watchEffect = Vue.watchEffect;
{{~ for class in classes
  if class.is_root
    root = class
    break
  end 
end ~}}
const  app = Vue.createApp({
  template: `
  <div class="d-flex breadcrumb mb-1">
    <div class="d-flex" v-for="(item, index) in breadcrumbs" :key="item">
      <h5 class="px-2 clickable" @click="sliceBreadcrumbs(index)">{{'{{'}} item.name {{'}}'}}</h5>
      <h5>/</h5>
    </div>
    <h5 class="disabled px-2">{{'{{'}} activeElement.name {{'}}'}}</h5>
  </div>
  <component :is="activeElement.component" :value="activeElement.obj[activeElement.property]" @show="show"></component>
  `,
  name: 'App',
  setup: function () {
    const {{ camel_case root.name }} = ref(null);
    const breadcrumbs = ref([]);
    const activeElement = ref(null);

    function show(name, component, property, obj) {
      if (activeElement.value)
        breadcrumbs.value.push(activeElement.value);
      activeElement.value = { name: name, component: component, property: property, obj: obj };
    }

    function sliceBreadcrumbs(idx){
      activeElement.value = breadcrumbs.value[idx];
      breadcrumbs.value = breadcrumbs.value.slice(0, idx);
    }
    function loadFromLocalStorage() {
      let json = localStorage.getItem('json');
      if (json && json !== JSON.stringify({{ camel_case root.name }}.value)) {
          breadcrumbs.value = [];
          {{ camel_case root.name }}.value = JSON.parse(json);
          {{~ for property in root.properties
          if property.class && !property.is_parent_reference ~}}
          activeElement.value = { name: '{{ property.name }}', component: '{{ kebab_case property.class.name }}{{ if property.is_collection }}-list{{ end }}', property: '{{ camel_case property.name }}', obj: {{ camel_case root.name }}.value };
          {{~ end
        end ~}}
      }
    }
    loadFromLocalStorage();

    window.addEventListener('storage', loadFromLocalStorage);
    return { {{ camel_case root.name }}, show, breadcrumbs, sliceBreadcrumbs, activeElement }
  },
});

app.config.globalProperties.$filters = {
  formatDatetime(date) {
    return date.replace('T', '. ').replaceAll('-', '.');
  }
};

{{~ for class in classes
      if class.is_root
        continue
      end ~}}
app.component('{{ kebab_case class.name }}-data', {
  template: `
    {{~ for property in class.common_properties
      if !property.is_key ~}}
    <td class="align-middle">
    {{~ if (get_type property) == "Date" ~}}
      {{'{{'}} $filters.formatDatetime(value.{{ camel_case property.name }}) {{'}}'}}
    {{~ else ~}}
      {{'{{'}} value.{{ camel_case property.name }} {{'}}'}}
    {{~ end ~}}
    </td>
    {{~ end
        end ~}}
    {{~ for property in class.properties
      if property.class && !property.is_parent_reference ~}}
    <td class="align-middle">
      <button type="button" class="btn btn-sm rounded-pill" @click="$emit('show', '{{ property.name }}', '{{ kebab_case property.class.name }}{{ if property.is_collection }}-list{{ end }}', '{{ camel_case property.name }}', value)">
        <span class="bi bi-eye" aria-hidden="true"></span>
      </button>
    </td>
    {{~ end
      end ~}}
  `,
  name: '{{ class.name }}View',
  props: {
    value: Object
  },
  emits: ['show']
});

app.component('{{ kebab_case class.name }}-row', {
  template: `
      <tr>
        <{{ kebab_case class.name }}-data :value="value" @show="show"></{{ kebab_case class.name }}-data>
      </tr>
  `,
  name: '{{ class.name }}Row',
  props: {
    value: Object
  },
  emits: ['show'],
  setup(props, context) {

    function show(name, component, property, obj) {
      context.emit('show', name, component, property, obj);
    }
    return { show }
  }
});

app.component('{{ kebab_case class.name }}-table', {
  template: `
  <table class="table text-start">
    <thead>
      <tr class="table-light">
        {{~ for property in class.common_properties
        if !property.is_key ~}}
        <th scope="col">
          {{ property.name }}
        </th>
        {{~ end
            end ~}}
        {{~ for property in class.properties
          if property.class && !property.is_parent_reference
          ~}}
          <th scope="col">
          {{ property.name }}
          </th>
        {{~ end
          end ~}}
      </tr>
    </thead>
    <tbody>
      <slot></slot>
    </tbody>
  </table>`,
  name: '{{ class.name }}Table',
  props: {
    value: Array
  }
});


app.component('{{ kebab_case class.name }}', {
  template: `
      <{{ kebab_case class.name }}-table>
        <{{ kebab_case class.name }}-row :value="value" @show="show"></{{ kebab_case class.name }}-row>
      </{{ kebab_case class.name }}-table>
  `,
  name: '{{ class.name }}',
  props: {
    value: Object
  },
  emits: ['show'],
  setup(props, context) {
    function show(name, component, property, obj) {
      context.emit('show', name, component, property, obj);
    }
    return { show }
  }
});

app.component('{{ kebab_case class.name }}-list', {
  template: `
    <{{ kebab_case class.name }}-table>
      <!-- If {{ class.name }} has an identifier, then use it instead of idx as key! -->
      <{{ kebab_case class.name }}-row v-for="(item, idx) in value" :key="idx" :value="item" @show="show"></{{ kebab_case class.name }}-row>
    </{{ kebab_case class.name }}-table>`,
  name: '{{ class.name }}List',
  props: {
    value: Array
  },
  emits: ['show'],
  setup(props, context) {
    function show(name, component, property, obj) {
      context.emit('show', name, component, property, obj);
    }

    return { show };
  }
});
{{~ end ~}}

app.mount('#app');
