const ref = Vue.ref;
const reactive = Vue.reactive;
const watchEffect = Vue.watchEffect;
{{~ for class in classes
  if class.is_root
    root = class
    break
  end 
end ~}}
const  app = Vue.createApp({
  template: `
  {{~ for property in root.child_references ~}}
    <div class="d-flex mb-1">
      <h5>{{ to_words property.name }}:</h5>
    </div>
    <{{ kebab_case property.class.name }}{{ if property.is_collection }}-list{{ end }} v-model="{{ camel_case root.name }}.{{ camel_case property.name }}"></{{ kebab_case property.class.name }}{{ if property.is_collection }}-list{{ end }}>
  {{~ end ~}}
  `,
  name: 'App',
  setup: function () {
    const {{ camel_case root.name }} = ref(null);
    {{~ if input ~}}
    {{ camel_case root.name }}.value = {{input}};
    {{~ else ~}}
    function loadFromLocalStorage() {
      let json = localStorage.getItem('json');
      if (json) {
        {{ camel_case root.name }}.value = JSON.parse(json);
      }
    }
    loadFromLocalStorage();
    window.addEventListener('storage', loadFromLocalStorage);
    {{~ end ~}}
    return { {{ camel_case root.name }}  }
  },
});
app.config.globalProperties.$filters = {
  formatDatetime(date) {
    if (date) {
      return new Date(date).toLocaleString()
    }
    return '';
  }
};
{{~ for class in classes
  if class.is_root
    continue
  end
~}}
app.component('{{ kebab_case class.name }}-data', {
  template: `
  {{~ for property in class.base_properties ~}}
  <li class="list-group-item text-start">
    <div class="row">
      <div class="col-4 d-flex justify-content-start text-break text-start">
        {{ to_words property.name }}:
      </div>
      <div class="col-8 d-flex justify-content-start text-break">
      {{~ if (get_type property) == "Date" ~}}
        {{'{{'}} $filters.formatDatetime(value.{{ camel_case property.name }}) {{'}}'}}
      {{~ else ~}}
        {{'{{'}} value.{{ camel_case property.name }} {{'}}'}}
      {{~ end ~}}
      </div>
    </div>
  </li>
  {{~ end ~}}
  `,
  name: '{{ class.name }}View',
  props: {
    value: Object
  }
});

app.component('{{ kebab_case class.name }}', {
  template: `
    <div class="col-12 mb-2" :key="idx">
      <div class="card shadow-sm">
        <{{ kebab_case class.name }}-data :value="modelValue"></{{ kebab_case class.name }}-data>
      </div>
      {{~ for property in class.child_references ~}}
        <div class="card ms-5 mt-2">
          <div class="mt-3">
            <div class="d-flex mb-1">
              <h5>{{ to_words property.name }}:</h5>
            </div>
            {{~ if property.is_collection ~}}
            <{{ kebab_case property.class.name }}-list :modelValue="modelValue.{{ camel_case property.name }}"></{{ kebab_case property.class.name }}-list>
            {{~ else ~}}
            <{{ kebab_case property.class.name }} :modelValue="modelValue.{{ camel_case property.name }}"></{{ kebab_case property.class.name }}>
            {{~ end ~}}
          </div>
        </div>
      {{~ end ~}}
  </div>`,
  name: '{{ class.name }}',
  props: {
    modelValue: Object
  }
});

app.component('{{ kebab_case class.name }}-list', {
  template: `
    <!-- If {{ class.name }} has an identifier, then use it instead of idx as key! -->
    <{{ kebab_case class.name }} v-for="(item, idx) in modelValue" :key="idx" :modelValue="item" v-if="modelValue">
    </{{ kebab_case class.name }}>`,
  name: '{{ class.name }}List',
  props: {
    modelValue: Array
  }
});
{{~ end ~}}

app.mount('#app');
