<template>
  <div id="nav"  v-if="store.state.auth.user">
    <router-link to="/profile">Profile</router-link>
    | <router-link to="/edit-profile">Edit Profile</router-link>
    | <router-link to="/change-password">Change Password</router-link>
    {{~ for class in classes ~}}
    | <router-link to="/{{ camel_case class.name.plural }}">{{ class.name.plural }}</router-link>
    {{~ end ~}}
    | <router-link to="/logout">Logut</router-link>
  </div>
  <div id="nav"  v-else>
    <router-link to="/">Login</router-link> |
    <router-link to="/sign-up">Sign Up</router-link>
  </div>
  <router-view/>
</template>

<script>
import { useStore } from 'vuex';
import { defineComponent } from 'vue';
export default defineComponent({
    setup() {
        const store = useStore();
        return { store }
    },
})
</script>
<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
</style>
