<template>
  <div class="container-fluid">
  {{~ for resource in resources ~}}
    <{{ camel_case resource.name }}-list v-model="{{ camel_case resource.name }}List"></{{ camel_case resource.name }}-list>
  {{~ end ~}}
  </div>
</template>

<script>
import { defineComponent, ref } from 'vue';
{{~ for resource in resources ~}}
import {{ resource.name }}List from './components/{{ resource.name }}List.vue';
{{~ end ~}}

function toDataModel(data) {
  return data.map((val, idx) => {
    const v = { ... val }
    for (const property in v) {
      if(Array.isArray(v[property])){
        v[property] = toDataModel(v[property]);
      }
    }
    return {
      id: idx,
      value: v
    }
  })
}
function toSimpleArray(data) {
  let arr =  data.map(val => {
    return { ...val.value }
  })
  arr.forEach(item => {
    for (const property in item) {
      if(Array.isArray(item[property])){
        item[property] = toSimpleArray(item[property]);
      }
    }
  })
  return arr;
}

export default defineComponent({
  name: 'App',
  components: { UserList },
  setup: function () {
    {{~ for resource in resources ~}}
    const {{ camel_case resource.name }}List = ref([]);
    {{~ end ~}}

    const saveToLocalStorage = function(newValue) {
        let minimized = JSON.stringify(newValue);
        let oldValue = localStorage.getItem('json');
        if (minimized != oldValue) {
          localStorage.setItem('json', minimized);
        }
    }
    const loadFromLocalStorage = function() {
      let json = localStorage.getItem('json');
      if (json) {
        {{~ for resource in resources ~}}
        const {{ camel_case resource.name.plural }} = JSON.parse(json).{{ camel_case resource.name.plural }};
        if ({{ camel_case resource.name.plural }}) {
          {{ camel_case resource.name }}List.value = toDataModel({{ camel_case resource.name.plural }});
        }
        {{~ end ~}}
      }
    }
    loadFromLocalStorage();

    window.addEventListener('storage', loadFromLocalStorage);
    return {
      {{~ for resource in resources ~}}
      {{ camel_case resource.name }}List,
      {{~ end ~}}
      saveToLocalStorage
    }
  },
  watch: {
    {{~ for resource in resources ~}}
    {{ camel_case resource.name }}List: {
      handler() {
        this.saveToLocalStorage({{{ camel_case resource.name.plural }}: toSimpleArray(this.{{ camel_case resource.name }}List)});
      },
      deep: true
    },
    {{~ end ~}}
  }
});
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
</style>
