<template>
  <li class="list-group-item">
    <button type="button" class="btn btn-default btn-sm" @click="$emit('edit')">
      <span class="bi bi-pencil" aria-hidden="true"></span> Edit
    </button>
    <button type="button" class="btn btn-default btn-sm" @click="$emit('delete')">
      <span class="bi bi-trash" aria-hidden="true"></span> Delete
    </button>
  </li>
  {{~ for property in class.common_properties
      if !property.is_key ~}}
  <li class="list-group-item">
    <div class="row">
      <div class="col-4 d-flex justify-content-start text-break text-start">
        {{ property.name }}:
      </div>
      <div class="col-8 d-flex justify-content-start text-break">
        {{'{{'}} modelValue.{{ camel_case property.name }} {{'}}'}}
      </div>
    </div>
  </li>
  {{~ end
      end ~}}
</template>

<script>
import { defineComponent } from 'vue';

export default defineComponent({
  name: '{{ class.name }}View',
  props: {
    modelValue: Object,
  },
  emits: ['edit',  'delete']
});
</script>