<template>
  <li class="list-group-item">
    <button type="button" class="btn btn-default btn-sm" @click="save">
      <span class="bi bi-save" aria-hidden="true"></span> Save
    </button>
    <button type="button" class="btn btn-default btn-sm" @click="cancel">
      <span class="bi bi-backspace" aria-hidden="true"></span> Cancel
    </button>
  </li>
  {{~ for property in class.common_properties ~}}
  <li class="list-group-item">
    <div class="row d-flex align-items-center">
      <div class="col-4 d-flex justify-content-start text-break text-start">
        {{ property.name }}:
      </div>
      <div class="col-8 d-flex justify-content-start">
        <input v-model="editedItem.{{ camel_case property.name }}" type="text" class="form-control" />
      </div>
    </div>
  </li>
  {{~ end ~}}
</template>

<script>
import { defineComponent, reactive } from 'vue';

export default defineComponent({
  name: '{{ class.name }}Edit',
  props: {
    modelValue: Object,
  },
  emits: ['update:modelValue', 'canceled', 'saved'],
  setup(props, context) {
    const editedItem = reactive({ ...props.modelValue });

    function save() {
      context.emit('update:modelValue', editedItem);
      context.emit('saved');
    }
    function cancel() {
      context.emit('canceled');
    }

    return { editedItem, save, cancel };
  },
});
</script>